# batchExample

./: .gitignore  README.md  build.gradle  result.txt  settings.gradle
src/main/java/com/saramin/lab/resumeitr/: batchApplication.java
src/main/java/com/saramin/lab/resumeitr/batch/file/: AggregateItemReader.java  BatchConfiguration.java  DatabaseConfig.java  JobCompletionNotificationListener.java  ParseResumeProcessor.java  PersonItemProcesor.java  ResumeItrVo.java
src/main/java/com/saramin/lab/resumeitr/batch/jdbc/: BatchConfiguration.java  DatabaseConfig.java  JobCompletionNotificationListener.java  PersonItemProcesor.java
src/main/java/com/saramin/lab/resumeitr/batch/tasklet/: ReplaceTasklet.java
src/main/java/com/saramin/lab/resumeitr/batch/vo/: Person.java
src/main/java/com/saramin/lab/resumeitr/dao/: PersonDao.java
src/main/resources/: application.yml  schema-local.sql
src/main/resources/mapper/: PersonMapper.xml
